<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,700;1,400&display=swap"
    rel="stylesheet">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="header__nav nav">
        <a href="index.html" class="logo"><img src="./assets/images/logo.png" alt="designo logo"></a>

        <ul class="nav__list flex hide-upto-md">
          <li><a href="./winners.html">Winners</a></li>
          <li><a href="#">Participants</a></li>
          <li><a href="#">Organizers</a></li>

        </ul>
        <div class="add-event">
          <a href="event-form.html" target="_blank">Add Event</a>
        </div>
        <button id="menu-toggler">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>

    <div class="overlay">
      <nav class="mobile-nav">
        <ul class="mobile-nav-list">
          <li><a href="#">Winners</a></li>
          <li><a href="#">Participants</a></li>
          <li><a href="#">Organizers</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="home-main u-main-huge-pb relative">
    <!-- <div class="container-sm"> -->
      <!-- <div class="home-hero"> -->
        <div class="events">NO Event Found</div>
        <!-- </div> -->
      <!-- </div> -->
  </main>
 
  <script src="./js/script.js"></script>
</body>

</html>