<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,700;1,400&display=swap"
    rel="stylesheet">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="header__nav nav">
        <a href="index.html" class="logo"><img src="./assets/images/logo.png" alt="designo logo"></a>

        <ul class="nav__list flex hide-upto-md">
          <li><a href="#">Winners</a></li>
          <li><a href="#">Participants</a></li>
          <li><a href="#">Organizers</a></li>
        </ul>
        <div class="add-event">
          <a href="event-form.html">Add Event</a>
        </div>
        <button id="menu-toggler">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>

    <div class="overlay">
      <nav class="mobile-nav">
        <ul class="mobile-nav-list">
          <li><a href="#">Winners</a></li>
          <li><a href="#">Participants</a></li>
          <li><a href="#">Organizers</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="home-main u-main-huge-pb relative">
    <div class="container-cv">
    <div class="container">
      <h1>Upload and Display CSV</h1>

      <!-- Add the file input and button for displaying CSV -->
      <input type="file" id="fileInput" accept=".csv">
      <button onclick="displayCsvAsTable()">Display CSV as Table</button>

      <!-- Table to display CSV content -->
      <table id="outputTable">
        <!-- Table content will be inserted here -->
      </table>
    </div>
  </div>
  </main>

  <script>
    function displayCsvAsTable() {
      const fileInput = document.getElementById("fileInput");
      const file = fileInput.files[0];

      if (!file) {
        alert("Please select a file.");
        return;
      }

      const reader = new FileReader();

      reader.onload = function (e) {
        const csvText = e.target.result;
        const lines = csvText.split("\n");
        const table = document.getElementById("outputTable");

        // Clear existing table
        table.innerHTML = "";

        // Create the table headers from the first line (assuming it contains headers)
        const headerRow = document.createElement("tr");
        lines[0].split(",").forEach(function (header) {
          const th = document.createElement("th");
          th.textContent = header.trim();
          headerRow.appendChild(th);
        });
        table.appendChild(headerRow);

        // Create the table rows from the remaining lines
        for (let i = 1; i < lines.length; i++) {
          const rowData = lines[i].split(",");
          const row = document.createElement("tr");
          rowData.forEach(function (cellData) {
            const td = document.createElement("td");
            td.textContent = cellData.trim();
            row.appendChild(td);
          });
          table.appendChild(row);
        }
      };

      reader.readAsText(file);
    }
  </script>
</body>

</html>
